exec-once = swww query || swww init
exec-once = fusuma
exec-once = udiskie
exec-once = waybar
exec-once = hyprpaper
exec-once = copyq --start-server
# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec-once = swayidle -w timeout 600 'swaylock -f' timeout 200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch  dpms on'