# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

#browser window rules
windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
# windowrule = fullscreen,^(thorium)$

#misc window rules bluetooth,pavucontrol
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
# windowrulev2 = opacity 0.9 0.8,title:^(rofi)(.*)$


# windowrulev2  = size 1000 600,class:(kitty)

# windowrulev2 = float,class:^(Lxappearance)$

#kitty window rules
windowrulev2 = float, class:^(kitty)$
windowrulev2 = center, class:^(kitty)$
windowrulev2 = size 1000 600,class:^(kitty)$
windowrulev2 = move 100 100 ,class:^(kitty)$

#thunar window rules
windowrule = float, ^(thunar)$
windowrule = center, ^(thunar)$
windowrule = size 1100 600, ^(thunar)$

#dolphin window rules
windowrule = float, ^(dolphin)$
windowrule = center, ^(dolphin)$
windowrule = size 60% 60%, ^(dolphin)$

# windowrulev2 = center([1]),floating:1
# windowrulev2 = maximize,class:^(winbox.exe)$
# windowrulev2 = maximize,title:^(nvim)$
# windowrulev2 = float,class:^(org.telegram.desktop|vlc)$
# windowrulev2 = float,title:^(ranger)$
# windowrulev2 = size 60% 80%,class:^(org.telegram.desktop|vlc)$
# windowrulev2 = size 60% 80%,title:^(Open Files|ranger)$
# windowrulev2 = center,class:^(org.telegram.desktop|Open Files|ranger|vlc)$
# windowrulev2 = opacity 0.9 0.8,title:^(Open Files|ranger)$
# windowrulev2 = opacity 1 1,class:^(kitty)$,title:^(nvim)(.*)$ # disable opacity while opening neovim
# # windowrulev2 = bordercolor rgb(000000) rgb(000000),fullscreen:1
# windowrulev2 = noborder,fullscreen:1 # remove border on fullscreen


#copyq window rules
windowrulev2 = float,class:(copyq)
windowrulev2 = move onscreen cursor,class:(copyq)
windowrulev2 = center([1]) ,class:(copyq)



# windowrulev2 = opacity 0.8 0.8,class:^(wofi)$
# windowrulev2 = maximize,class:^(chromium)$
# windowrulev2 = noanim,class:^(kitty)$